{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/.yarn": true,
    "**/.pnp.*":true
  },
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "editor.tabSize": 2
}
